# UofLMentorshipProgram

./: .gitignore  Program.cs  Startup.cs  UofLMentorshipProgram.csproj  package-lock.json
Configs/: appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  BusinessController  HomeController.cs  JobBoardController.cs  MentorshipController.cs
Data/: ApplicationDbContext.cs  MentorshipContext.cs  WordPressContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20211016224206_InitialCreate.Designer.cs  20211016224206_InitialCreate.cs  20211016225034_UserTypes.Designer.cs  20211016225034_UserTypes.cs  MentorshipContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Data/Objects/: Photo.cs
Models/Data/Users/: Administrator.cs  Alumnus.cs  IUofLUser.cs  Mentee.cs  Mentor.cs  Participant.cs  Person.cs  User.cs
Models/Data/Users/Attributes/: CISCourseTaken.cs  CISCourseTaking.cs  CISTrack.cs  Ethnicity.cs  Hobby.cs  NationalOrigin.cs  Pronoun.cs  Service.cs  UserAttribute.cs
Models/Data/Users/Job Board/: Business.cs  BusinessContact.cs  JobPosting.cs
Models/Data/WordPress/: WpComment.cs  WpCommentmetum.cs  WpGiveComment.cs  WpGiveCommentmetum.cs  WpGiveDonationmetum.cs  WpGiveDonor.cs  WpGiveDonormetum.cs  WpGiveFormmetum.cs  WpGiveLog.cs  WpGiveMigration.cs  WpGiveRevenue.cs  WpGiveSequentialOrdering.cs  WpGiveSession.cs  WpLink.cs  WpOption.cs  WpPost.cs  WpPostmetum.cs  WpTerm.cs  WpTermRelationship.cs  WpTermTaxonomy.cs  WpTermmetum.cs  WpUser.cs  WpUsermetum.cs
Models/Options/: DBOptions.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
